import asyncio
import logging

from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command

BOT_TOKEN = "8154656103:AAETVIdRzrZTouUOMy4aPVgFEzIJMDMa1t8"

# Настройка логирования
logging.basicConfig(level=logging.INFO)

# --- Данные ---
hospital_info = """
ОГБУЗ Аларская РБ

Почтовый адрес: 669451, Иркутская область, Аларский район, п. Кутулик, мкр. Здоровье д.1
Телефон: 8 (39564) 37-4-95
Детская регистратура: 8 (39564) 37-2-78
Регистратура: 8 (39564) 37-1-98
"""

doctors_data = {
    "Намсараева Лидия Александровна": "хирург, заместитель главного врача по КЭР",
    "Оширова Елена Клементьевна": "медсестра хирургического кабинета и оператор по больничным листам",
    "Шулунова Мария Ивановна": "терапевт, кабинет 2.36",
    "Абокшинова Ольга Андреевна":"районный терапевт, кабинет 2.37",
    "Петросян Моника Врежовна":"фельдшер, кабинет 2.35",
    "Середкина Лариса Николаевна":"медсестра терапевта",
    "Гергенова Екатерина Александровна":"медсестра терапевта",
    "Иванова Екатерина Валерьевна":"медсестра терапевта",
    "Зайцева Юлия Александровна":"нефролог, заместитель главного врача по АПП",
    "Быков Андрей Иванович":"уролог",
    "Галтахчян Оганнес Мкрчичевич":"травматолог",
    "Балбина Надежда Максимовна ":"врач-гинеколог",
    "Олзоева Ольга Анатольевна":"врач-гинеколог, акушерка",
    "Лигай Мария Васильевна":"окулист",
    "Данилова Олеся Олеговна":"окулист",
    "Кулагина Татьяна Игнатьевна":"медсестра отоларинголога",
    "Бутуева Наталья Михайловна":"кардиолог",
    "Жебадаева Татьяна Феликсовна":"эндокринолог",
    "Шангареева Анна Алексеевна":"медсестра, по смотровому кабинету",
    "Егорова Валентина Сергеевна":"архивариус и оператор по выписке льготных рецептов",
    "Жеребцова Вера Семеновна":"медсестра травматолога",
    "Сабирова Мила Анатольевна":"терапевт по беременности",
    "Комисарова Ирина Леонтьевна":"физиокабинет",
    "Иванова Ольга Владимировна":"медсестра эндокринолога",
    "Маковеева Надежда Феликсовна ":"фельдшер-онколог",
    "Донских Надежда Павловна":"врач-онколо",
    "Сыренова Ольга Анатольевна":"врач-онколог",
    "Сабирова Нина Владимировна":"медсестра онколога",
    "Приходько Галья Халиловна":"врач-педиатр",
    "Бянкина Светлана Александровна":"психиатр-нарколог",
    "Урбагаева Ольга Андреевна":"медсестра психиатра",
    "Очирова Баярма Чингисовна":"психолог",
    "Гладких Евгения Юрьевна":"медсестра кардиологического отделения",
    "Тарасова Галина Доржеевна":"фельдшер",
    "Малова Екатерина Николаевна":"врач-педиатр",
    "Гончарова Марина Николаевна":"врач-педиатр",
    "Паскина Надежда Викторовна":"врач-педиатр",
    "Абдикеева Нурия Ильгизовна":"врач-педиатр"
}

schedule_info = """
Расписание работы:

С 8:30 до 12:45 – рабочее время
С 12:45 до 14:00 – обед
С 14:00 до 16:45 – рабочее время

Хирурги: Намсараева Л.А. с 9 до 10:30, после принимает Рахматулина А.А.
Урологи: Понедельник, среда с утра, в четверг с обеда.
"""

professions_info = """
Специальности:

Терапевт — специалист общего профиля, который занимается диагностикой и лечением пациентов с заболеваниями внутренних органов. Врач курирует профилактические осмотры, оформляет справки и другие медицинские документы.
Хирург — это врач, специализирующийся на проведении хирургических операций для лечения различных заболеваний, травм и патологий.
Психиатр — это врач, осуществляющий диагностику, лечение и профилактику психических заболеваний.
Педиатр - врач, специалист в области детских болезней.
Онколог - врач, специализирующийся на лечении онкологических заболеваний.
"""

bosses_info = """
Начальство:

Руководитель учреждения здравоохранения:

Муруева Дина Алексеевна - главный врач, анестезиолог, реаниматолог.
Стаж работы - 25 лет
Образование – высшее, Иркутский государственный университет, год выдачи диплома 1998.
Специальность - Лечебное дело
Квалификация - Интернатура "Анестезиология и реаниматология"

Заместители руководителя:

Зайцева Юлия Александровна - заместитель главного врача по амбулаторно- поликлинической работе, нефролог, терапевт.
Стаж работы - 8 лет
Часы приёма – среда 11:00-13:00

Намсараева Лидия Александровна - заместитель главного врача по клинико - экспертной работе, хирург.
Стаж работы - 8 лет
Часы приёма – пятница 11:00-13:00

Рахматулина Альбина Ануаровна - заместитель главного врача по лечебной работе, хирург.
Стаж работы - 30 лет
Часы приёма – вторник 11:00-13:00
"""

# --- Обработчики команд ---
async def start_handler(message: types.Message):
    await message.reply("Здравствуйте! Я бот-консультант ОГБУЗ Аларская РБ. Чем могу помочь?\n"
                        "/info - информация о больнице\n"
                        "/doctors - список врачей\n"
                        "/schedule - расписание работы\n"
                        "/professions - список специальностей\n"
                        "/the_bosses - начальство")

async def info_handler(message: types.Message):
    await message.reply(hospital_info)

async def doctors_handler(message: types.Message):
    doctors_list = "Список медицинских работников:\n\n"
    for doctor, specialization in doctors_data.items():
        doctors_list += f"{doctor} – {specialization}\n"
    await message.reply(doctors_list)

async def schedule_handler(message: types.Message):
    await message.reply(schedule_info)

async def professions_handler(message: types.Message):
    await message.reply(professions_info)

async def bosses_handler(message: types.Message):
    await message.reply(bosses_info)
    
# --- Поиск врача ---
async def search_doctor(message: types.Message):
    doctor_name = message.text
    if doctor_name in doctors_data:
        specialization = doctors_data[doctor_name]
        await message.reply(f"{doctor_name} – {specialization}")


async def main():
    bot = Bot(token=BOT_TOKEN)
    dp = Dispatcher()

    dp.message.register(start_handler, Command("start"))
    dp.message.register(info_handler, Command("info"))
    dp.message.register(doctors_handler, Command("doctors"))
    dp.message.register(schedule_handler, Command("schedule"))
    dp.message.register(professions_handler, Command("professions"))
    dp.message.register(bosses_handler, Command("the_bosses"))
    dp.message.register(search_doctor, lambda msg: msg.text and msg.text in doctors_data)

    try:
        await dp.start_polling(bot)
    finally:
        await bot.session.close()

if __name__ == "__main__":
    asyncio.run(main())